# consumer-test

./: .classpath  .project  README.md  pom.xml
src/main/java/com/aaron/assertion/: IAssert.java
src/main/java/com/aaron/bean/: CaseInfo.java  CaseParam.java  Element.java
src/main/java/com/aaron/common/: ConfigProperties.java  JSONParser.java  MessageInfo.java  TestDataProvider.java
src/main/java/com/aaron/consumer/: DubboConsumer.java
src/main/java/com/aaron/db/: DbExcuteSqlFile.java  DbPoolUtil.java  DbUnit.java
src/main/java/com/aaron/utils/: ClassUtil.java  FormatUtils.java  UUIDUtils.java
src/main/resources/: config.properties  consumer.xml  db.properties  log4j.properties
src/test/java/testdata/: test.json  test2.json
src/test/java/testsuites/: TestUseNg.xml
