json_file_encode=UTF-8

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.5.32.212:3306/reserver?allowMultiQueries=true&autoReconnect=true&characterEncoding=utf8
username=root
password=Codyy@123456
filters=stat
initialSize=2
maxActive=100
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=200
name=test2