log4j.rootLogger=INFO,A1,R1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.MaxFileSize =20000KB
log4j.appender.R1.MaxBackupIndex=50
log4j.appender.R1.File=dubbotest.log
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n